# ThreeMatch

./: README.md  pom.xml
src/main/java/com/fernandomartincic/: ArrayPatternMatcher.java
src/main/java/com/fernandomartincic/app/: App.java  Board.java  Piece.java
src/main/java/com/fernandomartincic/pattern/: PatternMatcher.java
src/test/java/fernandomartincic/: AppTest.java
